<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerListCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_list_card" />

    <LinearLayout
        android:id="@+id/llHeaderListCardActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbListCardActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <vn.appsmobi.ui.SlidingTabLayout
            android:id="@+id/stListCardActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="#FFFFFF" />
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>
