<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/outer_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--include android:id="@+id/placeholder_loading" android:visibility="2" layout="@layout/page_loading_indicator" /-->
            <!--include android:id="@+id/placeholder_error" android:visibility="2" layout="@layout/page_error_indicator" /-->
        </FrameLayout>

        <include layout="@layout/action_bar" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_dns_black_48dp" />

</android.support.design.widget.CoordinatorLayout>