<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutCompatible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_tt_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="bottom|center_horizontal"
            android:text="android"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountInstall"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="top|center_horizontal"
            android:paddingBottom="@dimen/margin_medium"
            android:text="4.4"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/view_tt"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>